<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        background: #282828;
        font-family: tahoma;
        text-align: justify;
        overflow: hidden;
      }
      #about {
        padding-top: 98px;
        padding-bottom: 101px;
      }
      #about .triangle-right {
        margin-top: 95px;
        width: 0;
        height: 0;
        border-top: 259px solid transparent;
        border-left: 470px solid #d6c6b2;
        border-bottom: 259px solid transparent;
      }

      #about .triangle-right img {
        position: absolute;
        width: 74%;
      }

      .fa-play {
        font-size: 100px;
      }

      #about .p-first {
        margin-bottom: 30px;
      }

      #about h2 {
        margin-bottom: 47px;
        margin-top: 12px;
      }

      #about .social-link-text {
        margin-top: 50px;
        margin-bottom: 25px;
      }

      #about .about-link {
        padding-left: 0px;
      }

      #about .about-link li {
        display: inline-block;
      }

      #about .about-link li a i {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        border: 1px solid #d6c6b2;
        margin-right: 7px;
        font-size: 22px;
        color: #d6c6b2;
        transition: all 0.3s;
      }

      #about .about-link li a i:hover {
        color: #222222;
        background: #d6c6b2;
        border-color: #d6c6b2;
      }
      #about .about-img {
        position: relative;
      }

      #about .about-img .weman {
        position: absolute;
        top: 10px;
        left: -2px;
      }

      .color-3 {
        color: #d6c6b2;
      }
      .text-white {
        color: #d1c9c0;
        font-family: cursive;
      }

      p {
        margin-bottom: 0;
        font-size: 1vw;
        color: #d6c6b2;
      }

      .btn-danger {
        border-radius: 0.5em;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <br />
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="about-img">
              <img
                class="shape"
                src="about_tringle-removebg-preview.png"
                alt=""
              />
              <img class="weman" src="./mypic-removebg-preview.png" alt="" />
            </div>
          </div>
          <br />
          <div class="col-md-7 about-right">
            <h2 class="color-3"><b>About Me</b></h2>

            <p class="p-first text-white">
              Hello there, It's Safaa Hannoon , I am a fifth year Computer
              engineering Student.
            </p>
            <p class="text-white">
              This website was created and launched in 2022 for a Multimedia
              Networking Course, and the point of this project is to learn how
              to stream a stored video using the HTTP protocol.
            </p>
            <h3 class="color-3 social-link-text">
              <button onclick="history.back()" class="btn btn-danger">
                Back To Gallery
              </button>
            </h3>

            <ul class="about-link">
              <li>
                <a href="https://fontawesome.com/v5.15/icons/fonticons"
                  ><i class="fa fa-fonticons"></i
                ></a>
              </li>
              <li>
                <a href="https://enviragallery.com/"
                  ><i class="fa fa-envira"></i
                ></a>
              </li>
              <li>
                <a href="https://www.reddit.com/"
                  ><i class="fa fa-reddit-alien"></i
                ></a>
              </li>
              <li>
                <a href="https://dribbble.com/"
                  ><i class="fa fa-dribbble"></i
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=Tl9U0qiFQzM"
                  ><i class="fa fa-youtube-play"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script>
      function myFunction() {
            <a href="index.html"></a>
      }
    </script>
  </body>
</html>
